{% load staticfiles %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>YearBook</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        {# <link rel="apple-touch-icon" href="apple-touch-icon.png"> #}

        <link rel="stylesheet" href="{% static 'semantic/semantic.min.css' %}">
        <link rel="stylesheet" href="{% static 'calendar/calendar.min.css' %}" />
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
        <link rel="stylesheet" href="{% static 'cropper/css/cropper.min.css' %}" />
         <script src="{% static 'jquery-3.1.1.min.js' %}"></script>
         <script src="{% static 'cropper/js/cropper.min.js' %}"></script>
         <style type="text/css">

        .break { page-break-before: always; }
        div.polaroids a {
          -webkit-transform: rotate(-2deg);
          -moz-transform: rotate(-2deg);
        }
         
        /* Rotate all even images 2 degrees */
        div.polaroids div:nth-child(even) a {
          -webkit-transform: rotate(2deg);
          -moz-transform: rotate(2deg);
        }
         
        /* Don't rotate every third image, but offset its position */
        div.polaroids div:nth-child(3n) a {
          -webkit-transform: none;
          -moz-transform: none;
          position: relative;
          top: -5px;
        }
         
        /* Rotate every fifth image by 5 degrees and offset it */
        div.polaroids div:nth-child(5n) a {
          -webkit-transform: rotate(5deg);
          -moz-transform: rotate(5deg);
          position: relative;
          right: 5px;
        }

         
        /* Keep defadivt rotate for every eighth, but offset it */
        div.polaroids div:nth-child(8n) a {
          position: relative;
          top: 8px;
          right: 5px;
        }
         
        /* Keep defadivt rotate for every eleventh, but offset it */
        div.polaroids div:nth-child(11n) a {
          position: relative;
          top: 3px;
          left: -5px;
        }
        /* Add drop shadows and smooth out the transition (Safari only) */
        div.polaroids a {
          -webkit-transition: -webkit-transform .15s linear;
          -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
          -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
        }
         
        /* On hover, darken the shadows a bit */
        div.polaroids a {
          -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
          -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
        }
        .pagebreak { page-break-before: always; } 
        </style>
    </head>
    <body>
        <!--<img src="{% static 'header.png' %}" style="position:absolute;top:0px;left:0px;width:100%;"> -->
        <div class="ui container" style="width:90%;">
        	{%block content%}
        	{%endblock%}
        </div>
        <!--<img src="{% static 'footer.png' %}" style="position:absolute;bottom:0px;left:0px;width:100%;"> -->
        <script src="{% static 'semantic/semantic.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'calendar/calendar.min.js' %}"></script>
        <script src="{% static 'jquery.matchHeight.js' %}" type="text/javascript"></script>
       
        {%block scripts%}
        {%endblock%}
    </body>
</html>
